<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>oo-base</artifactId>
        <groupId>com.hp.oo</groupId>
        <version>1.4.3</version>
    </parent>
    <artifactId>oo-base-commons</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hp.oo.contentcommons</groupId>
            <artifactId>io-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hp.oo.contentcommons</groupId>
            <artifactId>content-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hp.oo.contentcommons</groupId>
            <artifactId>ssl-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hp.oo.contentcommons</groupId>
            <artifactId>telnet-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hp.oo.contentcommons</groupId>
            <artifactId>ssh-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
