<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>content-unified-commons</artifactId>
        <groupId>com.hp.oo.contentcommons</groupId>
        <version>1.1.41</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>telnet-commons</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>utils-commons</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.ccil.cowan.tagsoup</artifactId>
                    <groupId>tagsoup</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-httpclient</artifactId>
                    <groupId>commons-httpclient</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>axis</artifactId>
                    <groupId>axis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.google.guava</artifactId>
                    <groupId>guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.acegisecurity</artifactId>
                    <groupId>acegi-security</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>dom4j</artifactId>
                    <groupId>dom4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.apache.httpcomponents</artifactId>
                    <groupId>httpclient</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.apache.httpcomponents</artifactId>
                    <groupId>httpmime</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.samba.jcifs</artifactId>
                    <groupId>jcifs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.jcraft</artifactId>
                    <groupId>jcterm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jdom</artifactId>
                    <groupId>jdom</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>net.sourceforge.jtds</artifactId>
                    <groupId>jtds</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.spinn3r</artifactId>
                    <groupId>log5j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.apache.ws.security</artifactId>
                    <groupId>wss4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.hp.oo.sdk</artifactId>
                    <groupId>oo-legacy-action-plugin</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>io-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
