content.pack.name=MPC
content.pack.uuid=32438cb3-a971-495f-a5c6-9746bb5f51e3
content.pack.version=4.0.0
content.pack.description=cp\:\=4.0.0\n- Content Pack created for MPC4.0 release on 20157031
content.pack.publisher=MPC40 Developer
content.pack.date=Feb 4, 2015 6\:43\:25 PM
