<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>content-packs-ootb</artifactId>
        <groupId>com.hp.oo</groupId>
        <version>1.0.3</version>
    </parent>
    <artifactId>oo-base</artifactId>
    <version>1.4.3</version>
    <packaging>pom</packaging>

    <modules>
        <module>oo-base-plugin</module>
        <module>oo-base-context-plugin</module>
        <module>oo-base-legacy-plugin</module>
        <module>oo-ssh-plugin</module>
        <module>oo-http-plugin</module>
        <module>oo-http-client-plugin</module>
        <module>oo-sql-legacy-plugin</module>
        <module>oo-fs-legacy-plugin</module>
        <module>oo-fs-plugin</module>
        <module>oo-ldap-legacy-plugin</module>
        <module>oo-java-wmi-legacy-plugin</module>
        <module>oo-rsh-legacy-plugin</module>
        <module>oo-wsmanagement-plugin</module>
        <module>oo-web-service-invoker-plugin</module>
        <module>oo-dotnet-web-actions-plugin</module>
        <module>oo-dotnet-web-actions-powershell-plugin</module>
        <module>oo-powershellv2-plugin</module>
        <module>oo-dotnet-web-actions-mscluster-plugin</module>
        <module>oo-excel-legacy-plugin</module>
        <module>oo-groovy-legacy-plugin</module>
        <module>oo-snmp-legacy-plugin</module>
        <module>oo-hp-om-tools-legacy-plugin</module>
        <module>oo-mail-plugin</module>
        <module>oo-base-commons</module>
        <module>oo-base-cp</module>
    </modules>
    <scm>
        <connection>scm:svn:http://mydtbld0026.isr.hp.com:18080/svn/content/tags/oo-base-1.4.3
        </connection>
    </scm>
    <properties>
        <action-plugin.goal>generate-legacy-plugin</action-plugin.goal>
        <cp-inspector.output.folder>${project.build.directory}/Reports</cp-inspector.output.folder>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <content.groupId>com.hp.oo.content</content.groupId>
        <cp-inspector.version>1.0.4</cp-inspector.version>
        <content-unified-commons.version>1.1.41</content-unified-commons.version>
        <content.version>1.0.30</content.version>
        <cp.inspector.phase>install</cp.inspector.phase>
        <oo-thirdparty.version>1.0.25</oo-thirdparty.version>
        <apache-poi.version>3.10.1</apache-poi.version>
        <compiler.source.version>1.7</compiler.source.version>
        <compiler.target.version>1.7</compiler.target.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${oo-sdk.group}</groupId>
                <artifactId>oo-context-action-plugin</artifactId>
                <version>${oo-sdk.version}</version>
            </dependency>

            <!--content-unified-commons dependencies -->
            <dependency>
                <groupId>com.hp.oo.contentcommons</groupId>
                <artifactId>content-commons</artifactId>
                <version>${content-unified-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hp.oo.contentcommons</groupId>
                <artifactId>utils-commons</artifactId>
                <version>${content-unified-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hp.oo.contentcommons</groupId>
                <artifactId>io-commons</artifactId>
                <version>${content-unified-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hp.oo.contentcommons</groupId>
                <artifactId>ssl-commons</artifactId>
                <version>${content-unified-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hp.oo.contentcommons</groupId>
                <artifactId>telnet-commons</artifactId>
                <version>${content-unified-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hp.oo.contentcommons</groupId>
                <artifactId>oo-http-client</artifactId>
                <version>${content-unified-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hp.oo.contentcommons</groupId>
                <artifactId>xml-commons</artifactId>
                <version>${content-unified-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hp.oo.contentcommons</groupId>
                <artifactId>webservice-commons</artifactId>
                <version>${content-unified-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hp.oo.contentcommons</groupId>
                <artifactId>cmd-commons</artifactId>
                <version>${content-unified-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>${oo-sdk.group}</groupId>
                <artifactId>oo-legacy-action-plugin</artifactId>
                <version>${oo-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.snmp4j</groupId>
                <artifactId>snmp4j</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-jsr223</artifactId>
                <version>2.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>2.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>4.0</version>
            </dependency>

            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>2.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.1</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>icu4j</artifactId>
                        <groupId>com.ibm.icu</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis-jaxrpc</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis-saaj</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.3</version>
            </dependency>
            <dependency>
                <groupId>dnsjava</groupId>
                <artifactId>dnsjava</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.hp.oo.contentcommons</groupId>
                <artifactId>ssh-commons</artifactId>
                <version>${content-unified-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.samba.jcifs</groupId>
                <artifactId>jcifs</artifactId>
                <version>1.3.3</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.hp.oo</groupId>
                <artifactId>oo-snmp</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.spinn3r</groupId>
                <artifactId>log5j</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.security</groupId>
                <artifactId>wss4j</artifactId>
                <version>1.5.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xerces</groupId>
                <artifactId>xml-apis</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.jinterop</groupId>
                <artifactId>j-interop</artifactId>
                <version>2.08</version>
            </dependency>
            <dependency>
                <groupId>org.jinterop</groupId>
                <artifactId>j-interopdeps</artifactId>
                <version>2.08</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis-wsdl4j</artifactId>
                <version>1.5.1</version>
            </dependency>
            <dependency>
                <groupId>castor</groupId>
                <artifactId>castor</artifactId>
                <version>0.9.9.1</version>
                <classifier>xml</classifier>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>wiseman</groupId>
                <artifactId>wiseman</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>wiseman</groupId>
                <artifactId>wiseman-client</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.9.1</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.hp.oo</groupId>-->
                <!--<artifactId>oo-dharma-commons</artifactId>-->
                <!--<version>1.0</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.hp.oo</groupId>-->
                <!--<artifactId>oo-jras-sdk</artifactId>-->
                <!--<version>1.0</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>com.hp.oo.contentcommons</groupId>
                <artifactId>sql-commons</artifactId>
                <version>${content-unified-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>${oo-sdk.group}</groupId>
                <artifactId>oo-action-plugin</artifactId>
                <version>${oo-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>${oo-sdk.group}</groupId>
                <artifactId>oo-sdk</artifactId>
                <version>${oo-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5-rc1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.18.1-GA</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>${oo-sdk.group}</groupId>
                <artifactId>oo-maven-support</artifactId>
                <version>${oo-sdk.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jtelnet</groupId>
                <artifactId>jtelnet</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.0</version>
            </dependency>
			<dependency>
				<groupId>de.zeigermann.xml</groupId>
				<artifactId>xml-im-exporter</artifactId>
				<version>1.1</version>
			</dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.51</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jcterm</artifactId>
                <version>0.0.11</version>
            </dependency>
            <dependency>
                <groupId>net.sf.expectit</groupId>
                <artifactId>expectit-core</artifactId>
                <version>0.3.0</version>
            </dependency>
            <!-- Jsafe Java Security Provider -->
            <dependency>
                <groupId>com.rsa</groupId>
                <artifactId>jcmFIPS</artifactId>
                <version>6.1</version>
            </dependency>
            <dependency>
                <groupId>com.rsa</groupId>
                <artifactId>cryptojce</artifactId>
                <version>6.1</version>
            </dependency>
            <dependency>
                <groupId>com.rsa</groupId>
                <artifactId>cryptojcommon</artifactId>
                <version>6.1</version>
            </dependency>
            <dependency>
                <groupId>com.rsa</groupId>
                <artifactId>util</artifactId>
                <version>6.1</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.java-ipv6</groupId>
                <artifactId>java-ipv6</artifactId>
                <version>0.15</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.google-collections</groupId>
                <artifactId>google-collect</artifactId>
                <version>snapshot-20080820</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>${oo-dotnet.group}</groupId>
                <artifactId>oo-dotnet-legacy-plugin</artifactId>
                <version>${oo-dotnet.version}</version>
                <type>dll</type>
            </dependency>
            <dependency>
                <groupId>${oo-sdk.group}</groupId>
                <artifactId>oo-dotnet-action-plugin</artifactId>
                <version>${oo-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>${content.groupId}</groupId>
                <artifactId>dotNETWebActions_MSCluster</artifactId>
                <version>${content.version}</version>
                <type>dll</type>
            </dependency>
            <dependency>
                <groupId>Interop</groupId>
                <artifactId>Interop.MSClusterLib</artifactId>
                <version>1.0.0.0</version>
                <type>dll</type>
            </dependency>
            <dependency>
                <groupId>${content.groupId}</groupId>
                <artifactId>dotNETWebActions</artifactId>
                <version>${content.version}</version>
                <type>dll</type>
            </dependency>
            <dependency>
                <groupId>${content.groupId}</groupId>
                <artifactId>dotNETWebActions_PowerShell</artifactId>
                <version>${content.version}</version>
                <type>dll</type>
            </dependency>
            <dependency>
                <groupId>${content.groupId}</groupId>
                <artifactId>PowerShellV2</artifactId>
                <version>${content.version}</version>
                <type>dll</type>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-kernel</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-http</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>com.hp.oo</groupId>
                <artifactId>oo-hpom-tool-ws-client</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-webdav</artifactId>
                <version>2.8.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>${oo-sdk.group}</groupId>
                    <artifactId>oo-action-plugin-maven-plugin</artifactId>
                    <version>${oo-sdk.version}</version>
                    <executions>
                        <execution>
                            <id>generate action plugin</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>${action-plugin.goal}</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>${oo-sdk.group}</groupId>
                    <artifactId>oo-contentpack-maven-plugin</artifactId>
                    <version>${oo-sdk.version}</version>
                    <executions>
                        <execution>
                            <id>generate lib folder</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>generate-contentpack</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.11</version>
                    <configuration>
                        <systemPropertyVariables>
                            <net.sourceforge.cobertura.datafile>${project.build.directory}/cobertura/cobertura.ser
                            </net.sourceforge.cobertura.datafile>
                            <project.build.directory>${project.build.directory}</project.build.directory>
                        </systemPropertyVariables>
                        <!--<argLine>-XX:-UseSplitVerifier</argLine>-->
                        <runOrder>alphabetical</runOrder>
                        <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
                    </configuration>
                </plugin>				
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.2.201409121644</version>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${compiler.source.version}</source>
                        <target>${compiler.target.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
